<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_normal"
        android:orderInCategory="100"
        android:title="PermissionActivity"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contacts"
        android:orderInCategory="100"
        android:title="Contacts"
        app:showAsAction="never" />

    <item
      android:id="@+id/action_permissions_dispatcher"
      android:orderInCategory="100"
      android:title="PermissionsDispatcher"
      app:showAsAction="never" />

    <item
      android:id="@+id/action_rx_permissions"
      android:orderInCategory="100"
      android:title="RxPermissions"
      app:showAsAction="never" />

    <item
      android:id="@+id/action_easy_permissions"
      android:orderInCategory="100"
      android:title="EasyPermissions"
      app:showAsAction="never" />

    <item
      android:id="@+id/action_and_permission"
      android:orderInCategory="100"
      android:title="AndPermission"
      app:showAsAction="never" />
</menu>