ext {
    // 编译控制参数
    kotlin_version = "1.4.21"
    android = [
            versionCode      : 10000,
            versionName      : '1.0.0',
            applicationId    : 'com.chang.android.tboxnet',
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2'
    ]
    dependencies = [
            core_ktx  : 'androidx.core:core-ktx:1.3.2',
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            material  : 'com.google.android.material:material:1.3.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            legacy_support_v4 : 'androidx.legacy:legacy-support-v4:1.0.0',
            livedata : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
    ]
}