# StudySample

./: README.md
AIDLDemo/: README.md  build.gradle  gradle.properties  settings.gradle
AIDLDemo/client/: build.gradle
AIDLDemo/client/src/androidTest/java/com/chang/android/aidl/client/: ExampleInstrumentedTest.kt
AIDLDemo/client/src/main/: AndroidManifest.xml
AIDLDemo/client/src/main/java/com/chang/android/aidl/client/: MainActivity.kt
AIDLDemo/client/src/test/java/com/chang/android/aidl/client/: ExampleUnitTest.kt
AIDLDemo/client_server/: build.gradle
AIDLDemo/client_server/src/androidTest/java/com/chang/android/aidl/client_server/: ExampleInstrumentedTest.kt
AIDLDemo/client_server/src/main/: AndroidManifest.xml
AIDLDemo/client_server/src/main/java/com/chang/android/aidl/client_server/: ClientManager.java  MainActivity.kt  RemoteController.java  RemoteService.java
AIDLDemo/client_server/src/main/res/layout/: activity_main.xml
AIDLDemo/client_server/src/main/res/values/: strings.xml
AIDLDemo/client_server/src/test/java/com/chang/android/aidl/client_server/: ExampleUnitTest.kt
AIDLDemo/doc/: startService与bindService的区别.md
AIDLDemo/gradle/wrapper/: gradle-wrapper.properties
AIDLDemo/remoteserver/: build.gradle
AIDLDemo/remoteserver/src/androidTest/java/com/chang/android/aidl/server/: ExampleInstrumentedTest.kt
AIDLDemo/remoteserver/src/main/: AndroidManifest.xml
AIDLDemo/remoteserver/src/main/java/com/chang/android/aidl/server/: MainActivity.kt  RemoteController.java  RemoteService.java
AIDLDemo/remoteserver/src/main/res/layout/: activity_main.xml
AIDLDemo/remoteserver/src/main/res/values/: strings.xml
AIDLDemo/remoteserver/src/test/java/com/chang/android/aidl/server/: ExampleUnitTest.kt
AIDLDemo/remoteservicecontract/src/androidTest/java/com/chang/android/aidl/server/: ExampleInstrumentedTest.java
AIDLDemo/remoteservicecontract/src/main/: AndroidManifest.xml
AIDLDemo/remoteservicecontract/src/main/aidl/com/chang/android/aidl/service/: ICallback.aidl  IDataCallback.aidl  IPlayerEventDispatcher.aidl  IRemoteService.aidl  Person.aidl
AIDLDemo/remoteservicecontract/src/main/java/com/chang/android/aidl/service/: MyRemoteCallbackList.java  Person.java
AIDLDemo/remoteservicecontract/src/test/java/com/chang/android/aidl/server/: ExampleUnitTest.java
AlipayDemo/: build.gradle
DoubleClickDetectDemo/app/: build.gradle
DoubleClickDetectDemo/app/src/androidTest/java/com/changxiao/doubleclickdetectdemo/: ExampleInstrumentedTest.java
DoubleClickDetectDemo/app/src/main/: AndroidManifest.xml
DoubleClickDetectDemo/app/src/main/java/com/changxiao/doubleclickdetectdemo/: MainActivity.java
DoubleClickDetectDemo/app/src/main/java/com/changxiao/doubleclickdetectdemo/utils/: DoubleClickDetectUtils.java
DoubleClickDetectDemo/app/src/main/res/layout/: activity_main.xml
DoubleClickDetectDemo/app/src/main/res/values/: strings.xml
DoubleClickDetectDemo/app/src/test/java/com/changxiao/doubleclickdetectdemo/: ExampleUnitTest.java
JpushDemo/app/: build.gradle  proguard-rules.pro
JpushDemo/app/src/androidTest/java/com/changxiao/jpushdemo/: ExampleInstrumentedTest.java
JpushDemo/app/src/main/: AndroidManifest.xml
JpushDemo/app/src/main/java/com/changxiao/jpushdemo/: ExampleApplication.java  ExampleUtil.java  JPushMessageReceiver.java  MainActivity.java
JpushDemo/app/src/main/res/layout/: activity_main.xml
JpushDemo/app/src/test/java/com/changxiao/jpushdemo/: ExampleUnitTest.java
NDKDemo/JNIDemo/: README.md  build.gradle
NDKDemo/JNIDemo/src/main/: AndroidManifest.xml
NDKDemo/JNIDemo/src/main/java/com/chang/jni/demo/: JNITest.java
NDKDemo/JNIDemo/src/main/jni/: com_chang_jni_demo_JNITest.h  test.c  test.cpp
NDKDemo/sample/: build.gradle
NDKDemo/seclib/: README.md  build.gradle
NDKDemo/seclib/src/main/: AndroidManifest.xml
NDKDemo/seclib/src/main/jni/: Android.mk  com_planet_light2345_seclib_SecService.c
NativeDemo/: README.md  build.gradle  gradle.properties  settings.gradle
NativeDemo/JNADemo/: README.md  build.gradle  make_so.sh
NativeDemo/JNADemo/src/main/: AndroidManifest.xml
NativeDemo/JNADemo/src/main/cpp/: CMakeLists.txt  JNADemo.cpp  jna-usage.c
NativeDemo/JNIDemo/: README.md  build.gradle  make_so1.sh
NativeDemo/JNIDemo/src/androidTest/java/com/chang/jni/: ExampleInstrumentedTest.java
NativeDemo/JNIDemo/src/main/cpp/: CMakeLists.txt  JNIDemo.cpp  usage.c
NativeDemo/JNIDemo/src/main/java/com/chang/jni/demo/: JNITest.java
NativeDemo/JNIDemo/src/main/jni/: test.c  test.cpp
NativeDemo/JNIDemo/src/test/java/com/chang/jni/: ExampleUnitTest.java
NativeDemo/NDKDemo/: CMakeLists.txt  CMakeLists_doc.txt  README.md  build.gradle
NativeDemo/NDKDemo/src/main/: AndroidManifest.xml
NativeDemo/NDKDemo/src/main/cpp/: CMakeLists.txt  jni-callback-test.cpp  jni-test.cpp  native-lib.cpp
NativeDemo/NDKDemo/src/main/java/com/chang/android/ndk/: JNITest.java  JniCallbackTest.java
NativeDemo/NativeApp/src/main/: AndroidManifest.xml
NativeDemo/sample/: build.gradle
NativeDemo/sample/src/main/: AndroidManifest.xml
NativeDemo/sample/src/main/res/layout/: activity_jna_demo.xml  activity_main.xml  activity_ndk_demo.xml
NativeDemo/seclib/: build.gradle
NativeDemo/seclib/src/main/java/com/planet/light2345/seclib/: SecService.java
NativeDemo/seclib/src/main/jni/: Android.mk  Application.mk  b64.h  com_planet_light2345_seclib_SecService.h  encode.c  md5.c  md5.h
TBoxNetDemo/: build.gradle  config.gradle  platform.jks  settings.gradle
TBoxNetDemo/app/: build.gradle
TBoxNetDemo/app/src/androidTest/java/com/chang/android/tboxnet/: ExampleInstrumentedTest.kt
TBoxNetDemo/app/src/main/: AndroidManifest.xml
TBoxNetDemo/app/src/main/java/com/chang/android/tboxnet/: MainActivity.kt
TBoxNetDemo/app/src/main/res/layout/: activity_main.xml
TBoxNetDemo/app/src/main/res/values/: strings.xml  themes.xml
TBoxNetDemo/app/src/main/res/values-night/: themes.xml
TBoxNetDemo/app/src/test/java/com/chang/android/tboxnet/: ExampleUnitTest.kt
TBoxNetDemo/gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
