<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.changxiao.satelitemenudemo.MainActivity">

    <com.changxiao.satelitemenudemo.widget.SateliteMenu
        android:id="@+id/sateliteMenu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android_custom:position="left_bottom"
        android_custom:radius="130dp">

        <!--菜单主按钮-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:tag="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:tag="2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:tag="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:tag="4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:tag="5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:tag="6" />
    </com.changxiao.satelitemenudemo.widget.SateliteMenu>

    <com.changxiao.satelitemenudemo.widget.SateliteMenuTwo
        android:id="@+id/sateliteMenuTwo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/sateliteMenu"
        android:layout_marginTop="20dp"
        android:background="#ffcccc"
        android_custom:position="right_top_custom"
        android_custom:radius="100dp">

        <!--菜单主按钮-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            android:tag="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fast_cash"
            android:tag="2" />
    </com.changxiao.satelitemenudemo.widget.SateliteMenuTwo>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/sateliteMenu"
        android:layout_marginTop="20dp"
        android:background="#ffcccc"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
