// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            versionCode      : VERSION_CODE.toInteger(),
            versionName      : VERSION_NAME,
            applicationId    : 'com.chang.android.ndk.sample',
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2'
    ]
}