plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 使用Cmake工具
        externalNativeBuild {
            cmake {
//                cppFlags ""
                // 生成多个版本的so文件，如果不指定会根据对应平台架构生成
//                abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
                arguments "-DANDROID_STL=c++_shared" // 为了编译出libc++_shared.so
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
//    externalNativeBuild { // 设置cmake编译脚本，编译ndk，配置CMakeLists.txt路径
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            // 未设置特定 CMake 版本的项目使用 CMake 3.10.2 进行构建。
//            version "3.10.2"
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}