<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACTS"
                    android:id="@+id/button_contacts"
                    android:onClick="contacts"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE"
                    android:onClick="phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALENDAR"
                    android:onClick="calendar"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAMERA"
                    android:onClick="camera"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENSORS"
                android:onClick="sensors"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:onClick="location"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STORAGE"
                android:onClick="storage"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MICROPHONE"
                android:onClick="microphone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:onClick="sms"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
