# Gradle的jvm的内存分配设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

VERSION_CODE=10100

# 版本versionName
VERSION_NAME=1.1.0

# 打包是否混淆
MINIFY_ENABLED=true