<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.changxiao.keyboardviewdemo.widget.NumberKeyboardView
        android:id="@+id/view_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#b0b0b0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboard_selector"
        android:keyTextColor="@color/keyTextColor"
        android:shadowColor="@color/transparent"
        android:shadowRadius="0"
        app:nkvDeleteBackgroundColor="#d2d2d2"
        app:nkvDeleteDrawable="@mipmap/keyboard_backspace"/>
</RelativeLayout>